(deftemplate MAIN::coffee
   (slot leaves (type NUMBER))
   (slot stem (type NUMBER))
   (slot roots (type NUMBER))
   (slot flowers (type NUMBER))
   (slot berries (type NUMBER))
   )


(defrule MAIN::general
   =>
   (printout t " Enter your choice number from the following" crlf)
   (printout t " " crlf)
   (printout t " " crlf)
   (printout t "  Leaves Characteristics  " crlf)
   (printout t "1. Orange coloured spots" crlf)
   (printout t "2. Round oval spots" crlf)
   (printout t "3. Small raised rust colored pustules" crlf)
   (printout t "4. Irregular leaf surface" crlf)
   (printout t "5. Yellowing between rust colored lesions" crlf)
   (printout t "6. Leaves dropping prematurely" crlf)
   (printout t "#. Normal" crlf)
   (printout t "choice : ")
   (bind ?leaves (read))
(assert (leaves ?leaves))

   (printout t " " crlf)
   (printout t "  Stem characteristic  " crlf)
   (printout t "1. Dark brown to black lesions" crlf)
   (printout t "2. Wilting and Dieback of stems and branches" crlf)
   (printout t "3. Discoloration near the base of the stem " crlf)
   (printout t "4. Formation of black knots or galls "crlf)
   (printout t "5. Yellowing of the stem" crlf)
   (printout t "6. Dark, necrotic streaks and cankers" crlf)
   (printout t "7. Yellow rings or arcs on the stem" crlf)
   (printout t "8. Cracking and splitting of stem bark" crlf)
   (printout t "#. Normal" crlf)
   (printout t "choice : ")
   (bind ?stem (read))

(assert (stem ?stem))
   (printout t " " crlf)
   (printout t "  Berries characteristic  " crlf)
   (printout t "1.Circular sunken lesion" crlf)
   (printout t "2.Lesions are surrounded by reddish or orange halo" crlf)
   (printout t "3.Small circular brown spots at the centre of the berries" crlf)
   (printout t "4.Irregular dark brown and circular lesions" crlf)
   (printout t "5.Entry and exit holes created on the berries" crlf)
   (printout t "#. Normal" crlf)
   (printout t "choice : ")
   (bind ?berries (read))

   
(assert (berries ?berries))
   (printout t "  " crlf)
   (printout t " Flower characteristics  " crlf)
   (printout t "1.Rust spores on flowers" crlf)
   (printout t "2.Dark lesions or wilting on flowers" crlf)
   (printout t "3.Yellowing of flower tissues" crlf)
   (printout t "4.Physical damage to flowers" crlf)
   (printout t "#. Normal" crlf)
   (printout t "choice : ")
   (bind ?flowers (read))
(assert (flowers ?flowers))
   (printout t "  " )
   
   (printout t "  Root characteristics  " crlf)
   (printout t "1.Swellings or enalargement of the roots" crlf)
   (printout t "2.Rotting, discoloration and decay" crlf)
   (printout t "3.Wilting and dieback of roots" crlf)
   (printout t "4.Cracking and splitting of the root bark" crlf)
   (printout t "5.Lesions associated with dark discoloration" crlf)
   (printout t "6.Collapse of the root system" crlf)
   (printout t "#. Normal" crlf)
   (printout t "choice : ")
   (bind ?roots (read))
(assert (roots ?roots))
   ;(assert (coffee (leaves ?leaves) (stem ?stem) (berries ?berries) (flowers ?flowers)(roots ?roots)))
   )
